\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Lab2_2Json.exe
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Lab2_2Json.deps.json
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Lab2_2Json.runtimeconfig.json
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Lab2_2Json.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Lab2_2Json.pdb
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Humanizer.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\System.Text.Json.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\MainWindow.g.cs
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\App.g.cs
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json_MarkupCompile.cache
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json_MarkupCompile.lref
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\MainWindow.baml
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.g.resources
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.AssemblyInfo.cs
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.csproj.CopyComplete
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\refint\Lab2_2Json.dll
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.pdb
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\Lab2_2Json.genruntimeconfig.cache
\\Mac\Home\Desktop\Lab2_2Json\Lab2_2Json\obj\Debug\net6.0-windows\ref\Lab2_2Json.dll
